# Transaction.Api

./: README.md  Transaction.Api.sln
Transaction.Api/: Dockerfile  Program.cs  Startup.cs  Transaction.Api.csproj  Transaction.Api.xml  appsettings.json  serilog.json
Transaction.Api/Controllers/: TransactionController.cs
Transaction.Api/Extensions/: ActivityEnricherExtensions.cs  IConfigurationExtensions.cs
Transaction.Api/Filters/: ExceptionHttpResponseHandlingFilter.cs
Transaction.Api/HealthChecks/: HealthChecksConfigurations.cs  OkHealthCheck.cs
Transaction.Api/Properties/: launchSettings.json
Transaction.Api/Serilog/: ActivityEnricher.cs
Transaction.Domain/: Transaction.Domain.csproj
Transaction.Domain.Test/: GetTransactionsTestCases.json  ImportFile.csv  ImportFile.error  ImportFile.xml  ImportFileAmountError.xml  ImportFileCurrencyError.xml  ImportFileIdError.csv  ImportFileIdError.xml  ImportTransactionsTestCases.json  InitialData.json  ServiceFactory.cs  TestCase.cs  Transaction.Domain.Test.csproj  TransactionImportServiceTest .cs  TransactionImportServiceTestRequest.cs  TransactionServiceTest.cs
Transaction.Domain.Test/Helpers/: EmbeddedJsonResourceReaderHelper.cs  JsonCompareExtensions.cs
Transaction.Domain/Exceptions/: TransactionException.cs
Transaction.Domain/Transactions/: FileFormat.cs  ITransactionImportService.cs  ITransactionService.cs  Transaction.cs  TransactionCSV.cs  TransactionCSVMap.cs  TransactionCSVStatus.cs  TransactionDbContext.cs  TransactionImportRequest.cs  TransactionImportService.cs  TransactionResponse.cs  TransactionSearchRequest.cs  TransactionService.cs  TransactionStatus.cs  TransactionXML.cs  TransactionXMLPaymentDetails.cs  TransactionsXML.cs  UnifiedTransactionStatus.cs
Transaction.Domain/UnitOfWorks/: IGenericRepository.cs  IUnitOfWork.cs
Transaction.Infrastructure/: Transaction.Infrastructure.csproj
Transaction.Infrastructure/UnitOfWorks/: DbGenericRepository.cs  UnitOfWork.cs
